===============================================================================
Dist2Walls 2.9 [06/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.9
Signed distance: require Connector 2.9
===============================================================================
Dist2Walls 2.8 [12/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.8
Signed distance: require Connector 2.8
===============================================================================
Dist2Walls 2.7 [07/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.7
Signed distance: require Connector 2.7
- doc sphinx
===============================================================================
Dist2Walls 2.6 [03/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.6
Signed distance: require Connector 2.6
===============================================================================
Dist2Walls 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.5
Signed distance: require Connector 2.5
===============================================================================
Dist2Walls 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.4
Signed distance: require Connector 2.4
===============================================================================
Dist2Walls 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.3
Signed distance: require Connector 2.3
===============================================================================
Dist2Walls 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.2
Signed distance: require Connector 2.2
===============================================================================
Dist2Walls 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.1
Signed distance: require Connector 2.1
- Dist2Walls : optimisation ortho
===============================================================================
Dist2Walls 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 2.0
Signed distance: require Connector 2.0 
===============================================================================
Dist2Walls R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator R.4
Signed distance: require Connector R.4
===============================================================================
Dist2Walls R.3 [12/05/2014]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator R.3
Signed distance: require Connector R.3
===============================================================================
Dist2Walls R.2 [15/11/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator R.2
Signed distance: require Connector R.2
- body surfaces must be specified for distance computation 
===============================================================================
Dist2Walls R.1 [22/05/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator R.1
Signed distance: require Connector R.1 
===============================================================================
Dist2Walls 1.10 [07/11/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 1.10
Signed distance: require Connector module.
- signed distance.
- distType -> type.
===============================================================================
Dist2Walls 1.9 [05/04/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 1.9
- ortho.
===============================================================================
Dist2Walls 1.8 [22/09/2011]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 1.8
===============================================================================
Dist2Walls 1.7 [17/03/2011]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 1.7
===============================================================================
Dist2Walls 1.6 [27/10/2010]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter, 
Transform, Generator 1.6
===============================================================================
Dist2Walls 1.5 [22/03/2010]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter,
Transform, Generator 1.5
- optimisation par kdTree.
===============================================================================
Dist2Walls 1.4 [24/09/2009]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter,
Transform, Generator 1.4
- First release
===============================================================================
