==============================================================================
OCC 3.0 [12/2019]
Require: C++ compiler, python > 2.4, KCore, Generator 3.0
===============================================================================
OCC 2.9 [06/2019]
Require: C++ compiler, python > 2.4, KCore, Generator 2.9
===============================================================================
OCC 2.8 [12/2018]
Require: C++ compiler, python > 2.4, KCore, Generator 2.8
===============================================================================
OCC 2.7 [07/2018]
Require: C++ compiler, python > 2.4, KCore, Generator 2.7
===============================================================================
OCC 2.6 [03/2018]
Require: C++ compiler, python > 2.4, KCore, Generator 2.6
===============================================================================
OCC 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, KCore, Generator 2.5
===============================================================================
OCC 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, KCore, Generator 2.4
===============================================================================
OCC 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, KCore, Generator 2.3
===============================================================================
OCC 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, KCore, Generator 2.2
===============================================================================
OCC 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, KCore, Generator 2.1
- First release
===============================================================================
