===============================================================================
Distributor2 2.9 [06/2019]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.9
===============================================================================
Distributor2 2.8 [12/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.8
===============================================================================
Distributor2 2.7 [07/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.7
- fonction printProcStats
- meilleur algorithme pour prendre en compte les coms : 'graph'
===============================================================================
Distributor2 2.6 [03/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.6
===============================================================================
Distributor2 2.5 [20/09/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.5
===============================================================================
Distributor2 2.4 [29/03/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
===============================================================================
Distributor2 2.3 [28/11/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
===============================================================================
Distributor2 2.2 [29/06/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
- addProcNod
- copyDistribution
- getProc
===============================================================================
Distributor2 2.1 [15/01/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
===============================================================================
Distributor2 2.0 [26/06/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
===============================================================================
Distributor2 R.4 [16/01/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
===============================================================================
Distributor2 R.3 [12/05/2014]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.3
- getProcDict
- new options for useCom
- redispatch
===============================================================================
Distributor2 R.2 [15/11/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.2
===============================================================================
Distributor2 R.1 [22/05/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.1
===============================================================================
Distributor2 1.10 [07/11/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.10
===============================================================================
Distributor2 1.9 [05/04/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.9
- correction bug setBlocks.
- possibilite de solveur different par bloc.
===============================================================================
Distributor2 1.8 [22/09/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.8
===============================================================================
Distributor2 1.7 [17/03/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.7
===============================================================================
Distributor2 1.6 [27/10/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.6
- First release
===============================================================================
