===============================================================================
Geom 2.9 [06/2019]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.9
Optional: pyTree interface requires Converter 2.9
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.9 
Optional: sphere6 requires Transform, Generator 2.9
Optional: text functions require Converter, Transform, Generator 2.9
===============================================================================
Geom 2.8 [12/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.8
Optional: pyTree interface requires Converter 2.8
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.8 
Optional: sphere6 requires Transform, Generator 2.8
Optional: text functions require Converter, Transform, Generator 2.8
- lineDrive, orthoDrive: creation de maillage de surface ou volumique par sweeping
===============================================================================
Geom 2.7 [07/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.7
Optional: pyTree interface requires Converter 2.7
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.7 
Optional: sphere6 requires Transform, Generator 2.7
Optional: text functions require Converter, Transform, Generator 2.7
- naca: nouveaux profils (par F. Moens)
- uniformize: uniformisation de maillages 1D
- refine: raffinement de maillages 1D
- enforceh: remaillage de courbes 1D en imposant des tailles de mailles
===============================================================================
Geom 2.6 [03/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.6
Optional: pyTree interface requires Converter 2.6
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.6 
Optional: sphere6 requires Transform, Generator 2.6
Optional: text functions require Converter, Transform, Generator 2.6
===============================================================================
Geom 2.5 [20/09/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.5
Optional: pyTree interface requires Converter 2.5
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.5 
Optional: sphere6 requires Transform, Generator 2.5
Optional: text functions require Converter, Transform, Generator 2.5
===============================================================================
Geom 2.4 [29/03/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
Optional: pyTree interface requires Converter 2.4
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.4 
Optional: sphere6 requires Transform, Generator 2.4
Optional: text functions require Converter, Transform, Generator 2.4
- axisym + varying R
===============================================================================
Geom 2.3 [28/11/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
Optional: pyTree interface requires Converter 2.3
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.3 
Optional: sphere6 requires Transform, Generator 2.3
Optional: text functions require Converter, Transform, Generator 2.3
===============================================================================
Geom 2.2 [29/06/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
Optional: pyTree interface requires Converter 2.2
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.2 
Optional: sphere6 requires Transform, Generator 2.2
Optional: text functions require Converter, Transform, Generator 2.2
===============================================================================
Geom 2.1 [15/01/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
Optional: pyTree interface requires Converter 2.1
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.1 
Optional: sphere6 requires Transform, Generator 2.1
Optional: text functions require Converter, Transform, Generator 2.1
- Geom : lineGenerate with multiple driving curves
===============================================================================
Geom 2.0 [26/06/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
Optional: pyTree interface requires Converter 2.0
Optional: volumeFromCrossSections requires Converter, Transform, Generator 2.0 
Optional: sphere6 requires Transform, Generator 2.0
Optional: text functions require Converter, Transform, Generator 2.0
===============================================================================
Geom R.4 [16/01/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
Optional: pyTree interface requires Converter R.4
Optional: volumeFromCrossSections requires Converter, Transform, Generator R.4 
Optional: sphere6 requires Transform, Generator R.4
Optional: text functions require Converter, Transform, Generator R.4
- sphereYinYang
===============================================================================
Geom R.3 [12/05/2014]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.3
Optional: pyTree interface requires Converter R.3
Optional: volumeFromCrossSections requires Converter, Transform, Generator R.3 
Optional: sphere6 requires Transform, Generator R.3
Optional: text functions require Converter, Transform, Generator R.3
===============================================================================
Geom R.2 [15/11/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.2
Optional: pyTree interface requires Converter R.2
Optional: volumeFromCrossSections requires Converter, Transform, Generator R.2 
Optional: sphere6 requires Transform, Generator R.2
Optional: text functions require Converter, Transform, Generator R.2
- data base for UIUC airfoils
- curvatureHeight
===============================================================================
Geom R.1 [22/05/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.1
Optional: pyTree interface requires Converter R.1
Optional: volumeFromCrossSections requires Converter, Transform, Generator R.1 
Optional: sphere6 requires Transform, Generator R.1
Optional: text functions require Converter, Transform, Generator R.1
===============================================================================
Geom 1.10 [07/11/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.10
Optional: pyTree interface requires Converter 1.10
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.10 
Optional: sphere6 requires Transform, Generator 1.10
Optional: text functions require Converter, Transform, Generator 1.10
- new fonts.
===============================================================================
Geom 1.9 [05/04/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.9
Optional: pyTree interface requires Converter 1.9
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.9 
Optional: sphere6 function requires Transform, Generator 1.9
Optional: text functions require Converter, Transform, Generator 1.9
- lineGenerate for unstructured grids.
- point. 
===============================================================================
Geom 1.8 [22/09/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.8
Optional: pyTree interface requires Converter 1.8
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.8 
Optional: sphere6 function requires Transform, Generator 1.8
Optional: text functions require Converter, Transform, Generator 1.8
===============================================================================
Geom 1.7 [17/03/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.7
Optional: pyTree interface requires Converter 1.7
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.7 
Optional: sphere6 function requires Transform, Generator 1.7
Optional: text functions require Converter, Transform, Generator 1.7
===============================================================================
Geom 1.6 [27/10/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.6
Optional: pyTree interface requires Converter 1.6
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.6 
Optional: sphere6 function requires Transform, Generator 1.6
Optional: text functions require Converter, Transform, Generator 1.6
===============================================================================
Geom 1.5 [22/03/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.5
Optional: pyTree interface requires Converter 1.5
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.5 
Optional: sphere6 function requires Transform, Generator 1.5
Optional: text functions require Converter, Transform, Generator 1.5
- torus
===============================================================================
Geom 1.4 [24/09/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.4
Optional: pyTree interface requires Converter 1.4
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.4 
Optional: sphere6 function requires Transform, Generator 1.4
Optional: text functions require Converter, Transform, Generator 1.4
- sphere6
===============================================================================
Geom 1.3 [19/05/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.3
Optional: volumeFromCrossSections requires Converter, Transform, Generator 1.3 
Optional: pyTree interface requires Converter 1.3
- axisym
- portage Linux/Ubuntu
===============================================================================
Geom 1.2 [27/11/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.2
- getCurvatureAngle for BAR-meshes
- volumeFromCrossSections (experimental)
- spline
===============================================================================
Geom 1.1 [24/06/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.1
- getLength, getCurvilinearAbscissa for BAR-meshes.
===============================================================================
Geom 1.0 [03/04/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.0
- First release
===============================================================================
