===============================================================================
Transform 2.4 [29/11/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
Optional: pyTree interface requires Converter 2.4
Optional: splitMultiplePts function requires Connector 2.4
===============================================================================
Transform 2.3 [28/11/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
Optional: pyTree interface requires Converter 2.3
Optional: splitMultiplePts function requires Connector 2.3
- scale
===============================================================================
Transform 2.2 [29/06/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
Optional: pyTree interface requires Converter 2.2
Optional: splitMultiplePts function requires Connector 2.2
- splitManifold
- reorderAll for TRI
===============================================================================
Transform 2.1 [15/01/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
Optional: pyTree interface requires Converter 2.1
Optional: splitMultiplePts function requires Connector 2.1
- Transform : projectOrthoSmooth
===============================================================================
Transform 2.0 [26/06/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
Optional: pyTree interface requires Converter 2.0
Optional: splitMultiplePts function requires Connector 2.0 
===============================================================================
Transform R.4 [16/01/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
Optional: pyTree interface requires Converter R.4
Optional: splitMultiplePts function requires Connector R.4
- subzone with negative indices
===============================================================================
Transform R.3 [12/05/2014]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.3
Optional: pyTree interface requires Converter R.3
Optional: splitMultiplePts function requires Connector R.3
- splitNParts
- splitSize + ressource
- splitSize no longer perform connectMatch
===============================================================================
Transform R.2 [15/11/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.2
Optional: pyTree interface requires Converter R.2
Optional: splitMultiplePts function requires Connector R.2
- reorder NGon
- addkplane NGon
===============================================================================
Transform R.1 [22/05/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.1
Optional: pyTree interface requires Converter R.1
Optional: splitMultiplePts function requires Connector R.1
- split connexity NGon
- spliSharpEdges NGon
- smooth NGon
- patch + node list
===============================================================================
Transform 1.10 [07/11/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.10
Optional: pyTree interface requires Converter 1.10
Optional: splitMultiplePts function requires Connector 1.10
- reorder for TRI/QUAD mixed meshes.
- reorder + toptree option.
- join+centers.
- deformNormals.
- merge+centers.
- optimisation join.
- breakElements.
===============================================================================
Transform 1.9 [05/04/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.9
Optional: pyTree interface requires Converter 1.9
Optional: splitMultiplePts function requires Connector 1.9
- deform mesh. 
===============================================================================
Transform 1.8 [22/09/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.8
Optional: pyTree interface requires Converter 1.8
Optional: splitMultiplePts function requires Connector 1.8
- merge de maillages structures.
- splitTBranches.
===============================================================================
Transform 1.7 [17/03/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.7
Optional: pyTree interface requires Converter 1.7
Optional: splitMultiplePts function requires Connector 1.7
- splitSharpEdges
===============================================================================
Transform 1.6 [27/10/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.6
Optional: pyTree interface requires Converter 1.6
Optional: splitMultiplePts function requires Connector 1.6
- splitSize respects multigrid.
===============================================================================
Transform 1.5 [22/03/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.5
Optional: pyTree interface requires Converter 1.5
Optional: splitMultiplePts function requires Connector 1.5
- projectDir (smooth).
===============================================================================
Transform 1.4 [24/09/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.4
Optional: pyTree interface requires Converter 1.4
Optional: splitMultiplePts function requires Connector 1.4
- projection de maillages surfaciques
- projectOrtho
- projectRay
- prise en compte des CL dans oneovern, addkplane, reorder
- split, splitSpline passe dans Transform
- splitConnexity
- splitMultiplePts
- reorder pour les array TRI et QUAD
===============================================================================
Transform 1.3 [19/05/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.3
Optional: join feature requires Converter 1.3
Optional: pyTree interface requires Converter 1.3
- join a list of arrays
- modification de l'interface de deform
- portage Linux/Ubuntu
===============================================================================
Transform 1.2 [27/11/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.2
- addkplane for unstructured meshes
===============================================================================
Transform 1.1 [24/06/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.1
- work on arrays or work on array list. 
===============================================================================
Transform 1.0 [03/04/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.0
- First release
===============================================================================
