===============================================================================
Intersector 2.9 [06/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.9
Optional: pyTree interface requires Converter 2.9
===============================================================================
Intersector 2.8 [12/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.8
Optional: pyTree interface requires Converter 2.8
===============================================================================
Intersector 2.7 [07/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.7
Optional: pyTree interface requires Converter 2.7
===============================================================================
Intersector 2.6 [03/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.6
Optional: pyTree interface requires Converter 2.6
===============================================================================
Intersector 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.5
Optional: pyTree interface requires Converter 2.5
===============================================================================
Intersector 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.4
Optional: pyTree interface requires Converter 2.4
- Creation
- XCellN
===============================================================================
