===============================================================================
Intersector 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.5
Optional: pyTree interface requires Converter 2.5
===============================================================================
Intersector 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, Transform, Generator, 
KCore 2.4
Optional: pyTree interface requires Converter 2.4
- Creation
- XCellN
===============================================================================
