===============================================================================
Generator 2.9 [12/2018]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.9
Optional: pyTree interface requires Converter 2.9
Optional: bbox requires Converter 2.9
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.9
Optional: stitchedHat requires Transform 2.9
Optional: mapSplit requires Converter, Transform, Geom 2.9
===============================================================================
Generator 2.8 [12/2018]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.8
Optional: pyTree interface requires Converter 2.8
Optional: bbox requires Converter 2.8
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.8
Optional: stitchedHat requires Transform 2.8
Optional: mapSplit requires Converter, Transform, Geom 2.8
- Generator: T3Mesher2D: 2 nouvelles options pour contrôler la gradation du maillage.
===============================================================================
Generator 2.7 [07/2018]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.7
Optional: pyTree interface requires Converter 2.7
Optional: bbox requires Converter 2.7
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.7
Optional: stitchedHat requires Transform 2.7
Optional: mapSplit requires Converter, Transform, Geom 2.7
===============================================================================
Generator 2.6 [03/2018]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.6
Optional: pyTree interface requires Converter 2.6
Optional: bbox requires Converter 2.6
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.6
Optional: stitchedHat requires Transform 2.6
Optional: mapSplit requires Converter, Transform, Geom 2.6
===============================================================================
Generator 2.5 [20/09/2017]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.5
Optional: pyTree interface requires Converter 2.5
Optional: bbox requires Converter 2.5
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.5
Optional: stitchedHat requires Transform 2.5
Optional: mapSplit requires Converter, Transform, Geom 2.5
===============================================================================
Generator 2.4 [29/03/2017]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
Optional: pyTree interface requires Converter 2.4
Optional: bbox requires Converter 2.4
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.4
Optional: stitchedHat requires Transform 2.4
Optional: mapSplit requires Converter, Transform, Geom 2.4
- move boolean operators to Intersector module
===============================================================================
Generator 2.3 [28/11/2016]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
Optional: pyTree interface requires Converter 2.3
Optional: bbox requires Converter 2.3
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.3
Optional: stitchedHat requires Transform 2.3
Optional: mapSplit requires Converter, Transform, Geom 2.3
===============================================================================
Generator 2.2 [29/06/2016]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
Optional: pyTree interface requires Converter 2.2
Optional: bbox requires Converter 2.2
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.2
Optional: stitchedHat requires Transform 2.2
Optional: mapSplit requires Converter, Transform, Geom 2.2
- OBB, obboxIntersection
- various TFIs
- Oriented bounded boxes everywhere
===============================================================================
Generator 2.1 [15/01/2016]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
Optional: pyTree interface requires Converter 2.1
Optional: bbox requires Converter 2.1
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.1
Optional: stitchedHat requires Transform 2.1
Optional: mapSplit requires Converter, Transform, Geom 2.1
- Generator : octree2Struct open source
- Generator : conformUnstr
===============================================================================
Generator 2.0 [26/06/2015]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
Optional: pyTree interface requires Converter 2.0
Optional: bbox requires Converter 2.0
Optional: addNormalLayers, gencartmb, map require Converter, Transform 2.0
Optional: stitchedHat requires Transform 2.0
Optional: mapSplit requires Converter, Transform, Geom 2.0
- getTriQualityMap
- interface basique pour netgen
- interface basique pour tetgen
- polyedral boolean operations
- optimization of close (cleanConnectivity)
===============================================================================
Generator R.4 [16/01/2015]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
Optional: pyTree interface requires Converter R.4
Optional: bbox requires Converter R.4
Optional: addNormalLayers, gencartmb, map require Converter, Transform R.4
Optional: stitchedHat requires Transform R.4
Optional: mapSplit requires Converter, Transform, Geom R.4
- getEdgeRatio
===============================================================================
Generator R.3 [12/05/2014]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.3
Optional: pyTree interface requires Converter R.3
Optional: bbox requires Converter R.3
Optional: addNormalLayers, gencartmb, map require Converter, Transform R.3
Optional: stitchedHat requires Transform R.3
Optional: mapSplit requires Converter, Transform, Geom R.3
- optimisation close for structured grids
===============================================================================
Generator R.2 [15/11/2013]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.2
Optional: pyTree interface requires Converter R.2
Optional: bbox requires Converter R.2
Optional: addNormalLayers, gencartmb, map require Converter, Transform R.2
Optional: stitchedHat requires Transform R.2
Optional: mapSplit requires Converter, Transform, Geom R.2 
===============================================================================
Generator R.1 [22/05/2013]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.1
Optional: pyTree interface requires Converter R.1
Optional: bbox requires Converter R.1
Optional: addNormalLayers, gencartmb, map require Converter, Transform R.1
Optional: stitchedHat requires Transform R.1
Optional: mapSplit requires Converter, Transform, Geom R.1 
===============================================================================
Generator 1.10 [07/11/2012]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.10
Optional: pyTree interface requires Converter 1.10
Optional: bbox requires Converter 1.10
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.10
Optional: stitchedHat requires Transform 1.10
Optional: mapSplit requires Converter, Transform, Geom 1.10
- BB.
- octree+balancing for corner cells.
- optimisation octree.
===============================================================================
Generator 1.9 [05/04/2012]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.9
Optional: pyTree interface requires Converter 1.9
Optional: bbox requires Converter 1.9
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.9
Optional: stitchedHat requires Transform 1.9
Optional: mapSplit requires Converter, Transform, Geom 1.9
- surface walk.
- collarMesh.
- barycenter + weights.
- refine.
- PC1M + case 4.
- mesh qual for unstructured grids.
- new enforceCurvature. 
- mapCurvature.
===============================================================================
Generator 1.8 [22/09/2011]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.8
Optional: pyTree interface requires Converter 1.8
Optional: bbox requires Converter 1.8
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.8
Optional: stitchedHat requires Transform 1.8
Optional: mapSplit requires Converter, Transform, Geom 1.8
- getOrthogonalityMap pour les maillages structures.
- getInCircleMap.
===============================================================================
Generator 1.7 [17/03/2011]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.7
Optional: pyTree interface requires Converter 1.7
Optional: bbox requires Converter 1.7
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.7
Optional: stitchedHat requires Transform 1.7
Optional: mapSplit requires Converter, Transform, Geom 1.7
- boolean operations
- octree2Struct+AMR
- addNormalLayers with smooth normals
===============================================================================
Generator 1.6 [27/10/2010]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.6
Optional: pyTree interface requires Converter 1.6
Optional: bbox requires Converter 1.6
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.6
Optional: stitchedHat requires Transform 1.6
Optional: mapSplit requires Converter, Transform, Geom 1.6
- stack.
- octree.
- gapsmanager.
- barycenter.
===============================================================================
Generator 1.5 [22/03/2010]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.5
Optional: pyTree interface requires Converter 1.5
Optional: bbox requires Converter 1.5
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.5
Optional: stitchedHat requires Transform 1.5
Optional: mapSplit requires Converter, Transform, Geom 1.5
- changement interface TTM.
- T3mesher2D.
- gapfixer.
===============================================================================
Generator 1.4 [24/09/2009]
Requires: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.4
Optional: pyTree interface requires Converter 1.4
Optional: bbox requires Converter 1.4
Optional: addNormalLayers, gencartmb, map require Converter, Transform 1.4
Optional: stitchedHat requires Transform 1.4
Optional: mapSplit requires Converter, Transform, Geom 1.4
- polyLineMesher et polyC1Mesher sont en pyTree
- close pour une liste de maillages structures
- gencart + CL en pyTree
- bbox
- stitched hat
- selectInsideElts
- mapSplit
===============================================================================
Generator 1.3 [19/05/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.3
Optional: cartesian generation requires Cassiopee Kernel 1.3
Optional: pyTree interface requires Converter 1.3
Optional: map functions require Converter, Transform 1.3
Optional: addNormalLayers, gencartmb require Converter, Post, Transform 1.3
- map pour les surfaces structurees
- map dans une direction
- pointedHat
- portage Linux/Ubuntu
===============================================================================
Generator 1.2 [27/11/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.2
Optional: Cassiopee Kernel 1.2
- monotonic enforce
- polyLineMesher
- delaunay
- constrained delaunay
- TFI3D structured, TFI TRI, TFI PENTA
- splitSpline
===============================================================================
Generator 1.1 [24/06/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.1
Optional: Cassiopee Kernel 0.0
- simple patched cartesian generator (gencartmb). 
- close for unstructured meshes.
- addNormalLayers.
- grow.
- getVolumeMap for unstructured arrays.
===============================================================================
Generator 1.0 [03/04/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.0
Optional: Cassiopee Kernel 0.0
- First release
===============================================================================
