===============================================================================
Connector 2.9 [06/2019]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.9
Optional: pyTree interface requires Converter 2.9
Optional: preconditionning requires Generator, Transform 2.9
- setIBCTransfers + injection + imposed pressure
===============================================================================
Connector 2.8 [12/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.8
Optional: pyTree interface requires Converter 2.8
Optional: preconditionning requires Generator, Transform 2.8
===============================================================================
Connector 2.7 [07/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.7
Optional: pyTree interface requires Converter 2.7
Optional: preconditionning requires Generator, Transform 2.7
- corr. connectMatchHybrid (conditions aux limites deja definies)
===============================================================================
Connector 2.6 [03/2018]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.6
Optional: pyTree interface requires Converter 2.6
Optional: preconditionning requires Generator, Transform 2.6
===============================================================================
Connector 2.5 [20/09/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.5
Optional: pyTree interface requires Converter 2.5
Optional: preconditionning requires Generator, Transform 2.5
- Connector: setInterpolatedPoints + NGON
- Connector: setInterpTransfers + periodicity
===============================================================================
Connector 2.4 [29/03/2017]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.4
Optional: pyTree interface requires Converter 2.4
Optional: preconditionning requires Generator, Transform 2.4
===============================================================================
Connector 2.3 [28/11/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.3
Optional: pyTree interface requires Converter 2.3
Optional: preconditionning requires Generator, Transform 2.3
===============================================================================
Connector 2.2 [29/06/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.2
Optional: pyTree interface requires Converter 2.2
Optional: preconditionning requires Generator, Transform 2.2
- Connector : periodic chimera
===============================================================================
Connector 2.1 [15/01/2016]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.1
Optional: pyTree interface requires Converter 2.1
Optional: preconditionning requires Generator, Transform 2.1
- Connector : setInterpData open source
- Connector : opt. optimizeOverlap, setInterpData
- Connector : opt. + corr. blankCellsTetra
- Connector : blankCellsTri
- Connector : connectMatch for NGONs
===============================================================================
Connector 2.0 [26/06/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 2.0
Optional: pyTree interface requires Converter 2.0
Optional: preconditionning requires Generator, Transform 2.0
- setIBCData improved 
===============================================================================
Connector R.4 [16/01/2015]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.4
Optional: pyTree interface requires Converter R.4
Optional: preconditionning requires Generator, Transform R.4
- blankCellsTetra
- chimeraInfo
- getOversetInfo
===============================================================================
Connector R.3 [12/05/2014]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.3
Optional: pyTree interface requires Converter R.3
Optional: preconditionning requires Generator, Transform R.3
- optimisation connectMatch
- setDegeneratedBC
===============================================================================
Connector R.2 [15/11/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.2
Optional: pyTree interface requires Converter R.2
Optional: preconditionning requires Generator, Transform R.2
- setInterpData
- interface for blankCells changed (center_in)
- new double wall algorithm
===============================================================================
Connector R.1 [22/05/2013]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore R.1
Optional: pyTree interface requires Converter R.1
Optional: preconditionning requires Generator, Transform R.1 
===============================================================================
Connector 1.10 [07/11/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.10
Optional: pyTree interface requires Converter 1.10
Optional: preconditionning requires Generator, Transform 1.10
- removal of Kernel-dependent functions.
- connectMatchPeriodic.
- optimisation connectNearMatch.
===============================================================================
Connector 1.9 [05/04/2012]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.9
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.8
Optional: pyTree interface requires Converter 1.9
Optional: preconditionning requires Generator, Transform 1.9
- blankCells NS + centers.
- setHoleInterpolatedPts.
- interpolated points suppressed from blankCells.
- connect near match.
- setInterpolations.
===============================================================================
Connector 1.8 [22/09/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.8
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.8
Optional: pyTree interface requires Converter 1.8
Optional: preconditionning requires Generator, Transform 1.8
- minor optiomizations
===============================================================================
Connector 1.7 [17/03/2011]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.7
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.7
Optional: pyTree interface requires Converter 1.7
Optional: preconditionning requires Generator, Transform 1.7
- optim connectMatch
===============================================================================
Connector 1.6 [27/10/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.6
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.6
Optional: pyTree interface requires Converter 1.6
Optional: preconditionning requires Generator, Transform 1.6
- testInterpolations.
- blankCells dans maillages non-structures.
===============================================================================
Connector 1.5 [22/03/2010]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.5
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.5
Optional: pyTree interface requires Converter, Transform 1.5
- optimize overlap prend en compte le double wall.
- optimize overlap prend en compte des priorites. 
===============================================================================
Connector 1.4 [24/09/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.4
Optional: Cassiopee Chimera requires Cassiopee Kernel 1.4
Optional: pyTree interface requires Converter, Transform 1.4
- connectMatch : calcul automatique des raccords match dans un pyTree
- getCEBBIntersectingDomains
===============================================================================
Connector 1.3 [19/05/2009]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.3
Require: Cassiopee Kernel 1.3
Optional: pyTree interface requires Converter 1.3, Transform 1.3
===============================================================================
Connector 1.2 [27/11/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.2
Require: Cassiopee Kernel 1.2
===============================================================================
Connector 1.1 [24/06/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.1
Require: Cassiopee Kernel 0.0
===============================================================================
Connector 1.0 [03/04/2008]
Require: C++ compiler, f77 compiler, python > 2.4, numpy > 1.0, KCore 1.0
Require: Cassiopee Kernel 0.0
- First release
===============================================================================
