===============================================================================
Apps 3.7 [10/2023]
Require: C++ compiler, python > 2.7, numpy > 1.0, All modules 3.7
===============================================================================
Apps 3.6 [03/2023]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.6
===============================================================================
Apps 3.5 [12/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.5
===============================================================================
Apps 3.4 [07/2022]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.4
===============================================================================
Apps 3.3 [10/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.3
===============================================================================
Apps 3.2 [02/2021]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.2
===============================================================================
Apps 3.1 [06/2020]
Require: C++ compiler, python > 2.4, numpy > 1.0, All modules 3.1
- Apps.IBM : extractIBMWallFields and loads for a family of zones.
- Apps.ToolboxCODA: IBM toolbox for CODA solver (non opensource)
- Apps.Mesh : structured Cartesian (octree) mesh generation in parallel distributed (equivalent to Generator.octree2Struct in parallel)
===============================================================================
