===============================================================================
Compressor 2.9 [06/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.9
===============================================================================
Compressor 2.8 [12/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.8
===============================================================================
Compressor 2.7 [07/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.7
- doc sphinx
===============================================================================
Compressor 2.6 [03/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.6
===============================================================================
Compressor 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.5
===============================================================================
Compressor 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.4
- Compressor : pack/unpack
===============================================================================
Compressor 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.3
- deltaInterpolation
===============================================================================
Compressor 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.2
===============================================================================
Compressor 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.1
===============================================================================
Compressor 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.0
===============================================================================
Compressor R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.4
===============================================================================
Compressor R.3 [12/05/2014]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.3
===============================================================================
Compressor R.2 [15/11/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.2
- Creation
===============================================================================
