# do not edit this file
source $CASSIOPEE/Cassiopee/Envs/sh_Cassiopee_r8
env | grep LD_LIBRARY_PATH | awk -F= '{printf "setenv %s %s\n", $1, $2}' > /tmp/vars.csh
env | grep PYTHONPATH | awk -F= '{printf "setenv %s %s\n", $1, $2}' >> /tmp/vars.csh
env | grep PATH | awk -F= '{printf "setenv %s %s\n", $1, $2}' >> /tmp/vars.csh
env | grep ELSAPROD | awk -F= '{printf "setenv %s %s\n", $1, $2}' >> /tmp/vars.csh
if [ -n "${PYTHONEXE}" ]; then
   env | grep PYTHONEXE | awk -F= '{printf "setenv %s %s\n", $1, $2}' >> /tmp/vars.csh
fi
if [ -n "${OMP_NUM_THREADS}" ]; then
   env | grep OMP_NUM_THREADS | awk -F= '{printf "setenv %s %s\n", $1, $2}' >> /tmp/vars.csh
fi
exit
