===============================================================================
CPlot 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.5
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.4
- tkCassiopee : search in applet Bar
- tkCassiopee : improved tkBC
===============================================================================
CPlot 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.3
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.4
- moveCamera
- travel
- tkCassiopee: email
- tkCassiopee: tkPlotXY
===============================================================================
CPlot 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.3
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.3
- CPlot : new mesh styles
- CPlot : new shader metal
===============================================================================
CPlot 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.2
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.2
- loadView
- addRender2Zone+addRender2PyTree moved to CPlot
===============================================================================
CPlot 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.1
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.1
- tkCassiopee : tkDraw + hand draw
- CPlot : improvement of sphere shader
- tkCassiopee : improvement of tkPlot
===============================================================================
CPlot 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore 2.0
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 2.0
- CPlot : setActivePoint
===============================================================================
CPlot R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore R.4
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter R.4
- tkPlot
- selectionStyle
- save selected zones
===============================================================================
CPlot R.3 [12/05/2014]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, KCore R.3
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter R.3
- tkCassiopee : tkFilter + simple formula
- tkMapEdge : for surface/volume meshes
- tkCassiopee : applet customization
===============================================================================
CPlot R.2 [15/11/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, 
GLUT > 3.0, KCore R.2
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter R.2
- tkBlader
- tkIBC
- tkBasicSurfs : access to parametric surfaces
===============================================================================
CPlot R.1 [22/05/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, 
GLUT > 3.0, KCore R.1
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: mpeg output requires ffmpeg > 1.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter R.1
- support for PYRA
- support for NGON
- gooch shader
- new tkView
- new isoShader antialiased
- visu orphan points
- resolution in export
- mpeg export
- tkCassiopee : tkNGon
===============================================================================
CPlot 1.10 [07/11/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, 
GLUT > 3.0, KCore 1.10
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 1.10
- diverging colormap.
- shaders brick, cloud.
- shadow + DOF.
- tkCassiopee : read multiple files.
- tkCassiopee : tkLuxRender.
===============================================================================
CPlot 1.9 [05/04/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, 3.1 > GL > 1.1, GLU > 1.3, 
GLUT > 3.0, KCore 1.9
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 1.9
- tkCassiopee : update auto de tkTree.
- tkCassiopee : bornes isos.
- sphere billboard shader.
- tkTFI : O mesh, Half O, TRI.
- tkFamily : manage families.
- tkChimera.
- drag selection.
- tkCassiopee : tkExtractMesh.
- anaglyph mode.
- tkDemo : orbite.
- add/delete/replace.
===============================================================================
CPlot 1.8 [22/09/2011]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 1.8, GL > 1.1, 
GLU > 1.3, GLUT > 3.0
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: offscreen rendering requires OSMesa > 7.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 1.8
- affichage node pour les BAR en mode mesh.
- shaders glass, chrome, stone, wood.
- zoom infini.
- systeme de selection ameliore.
- offscreen rendering using OSMesa.
- new iso + legend.
- improved render set.
- tkCassiopee : tkMapEdge.
- tkCassiopee : tkSurfaceWalk.
===============================================================================
CPlot 1.7 [17/03/2011]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 1.7, GL > 1.1, 
GLU > 1.3, GLUT > 3.0
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 1.7
- affichage des PENTA
- amelioration de la gestion des zones actives
- edit node name in tkTree
- tkBasicSurfs
- tkTree selectionne les zones par famille
===============================================================================
CPlot 1.6 [27/10/2010]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 1.6, GL > 1.1, 
GLU > 1.3, GLUT > 3.0
Optional: shaders require GLEW > 1.5
Optional: png output requires libpng > 3.0
Optional: tkCassiopee (Tk interface) requires Tkinter in python install
Optional: pyTree interface requires Converter 1.6
- shader phong.
- First relase of GUI.
- can dump png.
===============================================================================
CPlot 1.5 [22/03/2010]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 1.5, GL > 1.1, 
GLU > 1.3, GLUT > 3.0
Optional: pyTree interface requires Converter 1.5
- display des arrays NODE.
- frustum culling.
===============================================================================
CPlot 1.4 [24/09/2009]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 1.4, GL > 1.1, 
GLU > 1.3, GLUT > 3.0
Optional pyTree interface requires Converter 1.4
- First release
===============================================================================
