#==============================================================================
# Module CPlot
#==============================================================================

[BAD FEATURE] toutes les zones doivent avoir les memes variables. 
Sinon, la zone n'est pas affichee.
[BAD FEATURE] Si une variable existe en centres et en noeuds dans une zone
pyTree, c'est celle en centres qui est affichee.
[LACK] metal est pour l'instant un shader de lumiere anistrope.
[LACK] smoke est un shader tres lent.
[BAD FEATURE] la selection ne marche plus quand un objet est blende.
[BUG] les shaders chrome et glass abiment les couleurs.
