===============================================================================
EBridge 2.6 [03/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.6
===============================================================================
EBridge 2.5 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.5
===============================================================================
EBridge 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.4, Cassiopee Solver
===============================================================================
EBridge 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.3, Cassiopee Solver
===============================================================================
EBridge 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.2, Cassiopee Solver
===============================================================================
EBridge 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.1, Cassiopee Solver
===============================================================================
EBridge 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore 2.0, Cassiopee Solver
===============================================================================
EBridge R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore R.4, Cassiopee Solver
===============================================================================
EBridge R.3 [12/05/2014]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore R.3, Cassiopee Solver
===============================================================================
