===============================================================================
RigidMotion 2.9 [06/2019]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.9
===============================================================================
RigidMotion 2.8 [12/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.8
===============================================================================
RigidMotion 2.7 [07/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.7
- doc sphinx
===============================================================================
RigidMotion 2.6 [03/2018]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.6
===============================================================================
RigidMotion 2.5 [20/09/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.5
===============================================================================
RigidMotion 2.4 [29/03/2017]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.4
===============================================================================
RigidMotion 2.3 [28/11/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.3
===============================================================================
RigidMotion 2.2 [29/06/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.2
===============================================================================
RigidMotion 2.1 [15/01/2016]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.1
===============================================================================
RigidMotion 2.0 [26/06/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 2.0
===============================================================================
RigidMotion R.4 [16/01/2015]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.4
===============================================================================
RigidMotion R.3 [12/05/2014]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.3
===============================================================================
RigidMotion R.2 [15/11/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.2
===============================================================================
RigidMotion R.1 [22/05/2013]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter R.1
===============================================================================
RigidMotion 1.10 [07/11/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 1.10
- evalPosition (from Transform.move).
===============================================================================
RigidMotion 1.9 [05/04/2012]
Require: C++ compiler, python > 2.4, numpy > 1.0, KCore, Converter 1.9
- First release
===============================================================================
